PORT=5000
NODE_ENV=test
MONGO_URI="mongodb+srv://monicaw9114_db_user:Newpass4321@mern-notes-app.qpdgjom.mongodb.net/mynotes?retryWrites=true&w=majority"
MONGO_URI_TEST="mongodb+srv://monicaw9114_db_user:Newpass4321@mern-notes-app.qpdgjom.mongodb.net/mynotes-test?retryWrites=true&w=majority"
echo "JWT_SECRET=testjwtsecret123" >> .env
JWT_SECRET=a_very_long_and_random_string_for_security
JWT_SECRET_TEST=test_secret_key_for_testing
