PORT=5000
MONGO_URI="mongodb+srv://monicaw9114_db_user:Newpass4321@mern-notes-app.qpdgjom.mongodb.net/mynotesdb?appName=Mern-Notes-App"
JWT_SECRET=a_very_long_and_complex_random_secret_key_that_you_generate_for_security